<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    
    <title>ToDoList</title> 
</head>
<body>

    <form name="todoForm">
        <table class="m-3">
            <tbody>
            <tr>
                <td>
                    <label for="todolist" class="form-label">ToDo : </label>
                </td>
                <td>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="todolist">
                    </div>
                </td>
            </tr>
            <tr>
                <td></td>
                <!-- <td>
                    <input type="submit" value="add">
                </td> -->
                <td>
                    <button type="submit" class="btn btn-primary">Add</button>
                </td>
            </tr>
            </tbody>
        </table>
    </form>

    <h1 class="mt-4">ToDoList</h1>

    <table class="table table-dark table-striped">
        <thead>
            <tr>
                <th>Filter : </th>
                <th>
                    <input type="text" name="search" id="search">
                </th>
            </tr>
        </thead>
        <tbody id="todolistbody">
            <tr>
                <td><input type="button" value="done"></td>
                <td>TO Do description</td>
            </tr>
        </tbody>
    </table>

    <script>

        const todolist = [
            "Belajar JS",
            "Belajar HTML",
            "Belajat HTTP"
        ];

        function cleartodolist () {
            const todolistbody = document.getElementById("todolistbody");
            while(todolistbody.firstChild){
                todolistbody.removeChild(todolistbody.firstChild);
            }
        }

        function removetodolist (index){
            todolist.splice(index, 1);
            displaytodolist();
        }

        function addtodolist(index, todo) {
            const tr = document.createElement("tr");
                const tdbutton = document.createElement("td");
                tr.appendChild(tdbutton);

                const buttondone = document.createElement("input")
                buttondone.type = "button" ;
                buttondone.value = "done";
                buttondone.onclick = function (){
                    removetodolist(index);
                } 
                tdbutton.appendChild(buttondone);



                const tdtodo = document.createElement("td");
                tdtodo.textContent = todo;
                tr.appendChild(tdtodo);

                const todolistbody = document.getElementById("todolistbody");
                todolistbody.appendChild(tr);
        }

        function displaytodolist() {
            cleartodolist();

            for (let i = 0; i < todolist.length; i++) {
                const todo = todolist[i];

                const searchtext = document.getElementById("search").value.toLowerCase();

                if (todo.toLowerCase().includes(searchtext)) { 
                    addtodolist(i, todo);
                }
            }
        }

        document.forms['todoForm'].onsubmit = function (event){
            event.preventDefault();

            const todo = document.forms['todoForm']['todolist'].value;
            todolist.push(todo);

            document.forms['todoForm'].reset();
            displaytodolist();
        };

        const searchinput = document.getElementById("search")
        searchinput.onkeydown =function () {
            displaytodolist();
        }
        searchinput.onkeyup =function () {
            displaytodolist();
        }

        displaytodolist();

        

    </script>

</body>
</html>